<popup
  class="g-popup {{className || ''}}"
  show="{{show}}"
  position="bottom"
  onClose="onPopupClose"
  disableScroll="{{!scroll}}"
  trap-scroll="{{true}}"
  z-index="{{zIndex || 1}}"
>
  <view className="g-popup-content">
    <view class="g-popup-title" a:if="{{title}}">{{title}}</view>
    <view class="g-popup-subtitle" a:if="{{subTitle || subTitleSlot}}">{{subTitle}}<slot name="subTitle" /></view>
    <view class="g-popup-close" onTap="onPopupClose">
      <am-icon type="cross" />
    </view>
    <scroll-view class="g-popup-scroll-content" a:if="{{scroll}}" scroll-y="{{true}}">
      <slot />
    </scroll-view>
    <slot a:if="{{!scroll}}"/>
  </view>
</popup>
