.page-title {
  padding: 24rpx;
}

.shop-content {
  box-shadow: 0 0 0 2rpx rgba(0, 0, 0, 0.1);
  display: flex;
  margin: 24rpx;
  padding: 24rpx;
}

.shop-thumb {
  flex: 0 0 200rpx;
}

.shop-thumb image {
  margin-right: 24rpx;
  width: 200rpx;
}

.shop-meta {
  flex: 1 0 auto;
}

.shop-title {
  font-size: 32rpx;
  line-height: 60rpx;
}

.shop-brief {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.shop-extra {
  border: 1px solid #ddd;
  display: inline-block;
  font-size: 24rpx;
  padding: 6rpx;
  margin-bottom: 12rpx;
}
