.user-content {
  padding: 32rpx;
}

.avatar {
  text-align: center;
}

.avatar .a-image {
  display: inline-block;
  height: 200rpx;
  width: 200rpx;
}

.name {
  color: #454545;
  font-size: 40rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 24rpx 0;
}

.age {
  color: #666;
  line-height: 40rpx;
  font-size: 32rpx;
}

.position {
  margin: 20rpx 0;
  text-align: center;
}

.position-item {
  background: gray;
  color: #fff;
  display: inline-block;
  font-size: 24rpx;
  line-height: 26rpx;
  padding: 2rpx 8rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}

.description {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  color: #454545;
  padding: 32rpx;
  font-size: 32rpx;
  line-height: 40rpx;
}

.heart {
  display: flex;
  justify-content: center;
  margin: 20rpx;
}
