<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Goldfish</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://gw-office.alipayobjects.com/basement_prod/dc20c631-5c76-4c71-880a-155ec0b108de.png">
    <meta name="description" content="A development framework for Alipay mini programs.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/goldfish/assets/css/0.styles.691b082b.css" as="style"><link rel="preload" href="/goldfish/assets/js/app.cf8e0eb9.js" as="script"><link rel="preload" href="/goldfish/assets/js/3.fc8a39f4.js" as="script"><link rel="preload" href="/goldfish/assets/js/17.445eafb7.js" as="script"><link rel="prefetch" href="/goldfish/assets/js/10.e6611fa2.js"><link rel="prefetch" href="/goldfish/assets/js/11.c2f7e37f.js"><link rel="prefetch" href="/goldfish/assets/js/12.a56773be.js"><link rel="prefetch" href="/goldfish/assets/js/13.fa62a085.js"><link rel="prefetch" href="/goldfish/assets/js/14.acf87c8d.js"><link rel="prefetch" href="/goldfish/assets/js/15.77f0d2d7.js"><link rel="prefetch" href="/goldfish/assets/js/16.8eb17ce3.js"><link rel="prefetch" href="/goldfish/assets/js/18.f58dc7cc.js"><link rel="prefetch" href="/goldfish/assets/js/19.d8200b99.js"><link rel="prefetch" href="/goldfish/assets/js/20.013ae797.js"><link rel="prefetch" href="/goldfish/assets/js/21.b541db0c.js"><link rel="prefetch" href="/goldfish/assets/js/4.9a77ecd0.js"><link rel="prefetch" href="/goldfish/assets/js/5.8d50fef9.js"><link rel="prefetch" href="/goldfish/assets/js/6.252f66a8.js"><link rel="prefetch" href="/goldfish/assets/js/7.903446e0.js"><link rel="prefetch" href="/goldfish/assets/js/8.ebaba3f6.js"><link rel="prefetch" href="/goldfish/assets/js/9.482e20ea.js"><link rel="prefetch" href="/goldfish/assets/js/vendors~docsearch.1a2f082c.js">
    <link rel="stylesheet" href="/goldfish/assets/css/0.styles.691b082b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/goldfish/" class="home-link router-link-active"><!----> <span class="site-name">Goldfish</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/goldfish/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/goldfish/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/goldfish/composition-api/" class="nav-link">
  Composition API
</a></div> <a href="https://github.com/alipay/goldfish" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/goldfish/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/goldfish/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/goldfish/composition-api/" class="nav-link">
  Composition API
</a></div> <a href="https://github.com/alipay/goldfish" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/goldfish/guide/getting-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/goldfish/guide/reactive.html" class="sidebar-link">Use State Management</a></li><li><a href="/goldfish/guide/dive-in-reactive.html" class="sidebar-link">Go Deeper into the Reactivity System</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Goldfish is an enterprise level Alipay mini program development framework and can also be called the best practice of Alipay mini program development solution.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li>🖇Response based state management.</li> <li>📐Perfect TypeScript support and ultimate type hint.</li> <li>🚀Composition API ready (refer to <a href="https://vue-composition-api-rfc.netlify.com/" target="_blank" rel="noopener noreferrer">Vue Composition API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).
<ul><li>More flexible logic reuse.</li> <li>More powerful type inference.</li> <li>Smaller packaging size.</li></ul></li></ul> <h2 id="why-to-use"><a href="#why-to-use" class="header-anchor">#</a> Why to use</h2> <ul><li>The introduction of reactivity system makes codes more expressive and saves plenty of state synchronization codes, so the state management is easier.</li> <li>In-depth support for TypeScript is added to the original Alipay mini program, improving greatly the development experience and productivity.</li> <li>Like the <a href="https://vue-composition-api-rfc.netlify.com/" target="_blank" rel="noopener noreferrer">Vue Composition API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, brand-new method is used for the organization of state logic codes. Compare to the traditional Redux-like state manage system, the boilerplate codes are near to nothing, and it is more friendly to TypeScript.</li> <li>With the function based coding style (Composition API) and inner supporting of <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank" rel="noopener noreferrer">Tree-Shaking<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, the useless codes will be fully shaken away.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alipay/goldfish/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/goldfish/assets/js/app.cf8e0eb9.js" defer></script><script src="/goldfish/assets/js/3.fc8a39f4.js" defer></script><script src="/goldfish/assets/js/17.445eafb7.js" defer></script>
  </body>
</html>
